{
  "name": "portfolio2.0",
  "version": "1.0.0",
  "description": "Totally stripped template to use as a starting point for future websites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IndigoSlate/Blank-Template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IndigoSlate/Blank-Template/issues"
  },
  "homepage": "https://github.com/IndigoSlate/Blank-Template#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.1.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
